NED1-1b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED1-2b	DE-BFL	2.00e-02	4.00e-02	mc	#4682B4	g
NED1-3b	DE-BFL	0	5.00e-03	lc	#9ACD32	g
NED1-3b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED1-4b	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED1-4b	DE-BFL	2.25e-02	5.00e-02	mc	#4682B4	g
NED1-5b	DE-BFL	0	3.00e-03	lc	#9ACD32	g
NED1-5b	DE-BFL	2.75e-02	4.00e-02	mc	#4682B4	g
NED1-6b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED1-7b	DE-BFL	2.25e-02	4.50e-02	mc	#4682B4	g
NED1-7b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED1-8b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED1-8b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED2-1a	DE-BFL	788	828	mt	#4ED740	g
NED2-1a	DE-BFL	523	623	lt	#9840D7	g
NED2-2a	DE-BFL	523	673	lt	#4ED740	g
NED2-2a	DE-BFL	803	853	mt	#9840D7	g
NED2-3a	DE-BFL	523	673	lt	#4ED740	g
NED2-3a	DE-BFL	808	823	mt	#9840D7	g
NED2-4a	DE-BFL	523	623	lt	#4ED740	g
NED2-4a	DE-BFL	808	828	mt	#9840D7	g
NED2-5a	DE-BFL	573	673	lt	#4ED740	g
NED2-5a	DE-BFL	813	823	mt	#9840D7	g
NED2-6a	DE-BFL	523	623	lt	#4ED740	g
NED2-6a	DE-BFL	803	833	mt	#9840D7	g
NED2-7a	DE-BFL	523	623	lt	#4ED740	g
NED2-8a	DE-BFL	818	838	mt	#4ED740	g
NED2-8a	DE-BFL	523	748	lt	#9840D7	g
NED2-1b	DE-BFL	2.75e-02	5.00e-02	mc	#4682B4	g
NED2-1b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED2-2b	DE-BFL	2.75e-02	5.00e-02	mc	#4682B4	g
NED2-2b	DE-BFL-A	8.00e-02	1.30e-01	hc	#FF6347	g
NED2-2b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED2-3b	DE-BFL	3.50e-02	4.50e-02	mc	#4682B4	g
NED2-3b	DE-BFL-A	8.00e-02	1.30e-01	hc	#FF6347	g
NED2-3b	DE-BFL	0	3.00e-03	lc	#9ACD32	g
NED2-4b	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED2-4b	DE-BFL	0	3.00e-03	lc	#9ACD32	g
NED2-4b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED2-5b	DE-BFL	0	2.00e-03	lc	#9ACD32	g
NED2-5b	DE-BFL-A	7.50e-02	1.30e-01	hc	#FF6347	g
NED2-5b	DE-BFL	2.25e-02	3.50e-02	mc	#4682B4	g
NED2-6b	DE-BFL	2.25e-02	5.00e-02	mc	#4682B4	g
NED2-6b	DE-BFL	8.00e-02	1.20e-01	hc	#FF6347	g
NED2-7b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED2-7b	DE-BFL	1.00e-02	5.00e-02	mc	#4682B4	g
NED2-8b	DE-BFL	2.50e-02	5.50e-02	mc	#4682B4	g
NED2-8b	DE-BFL-A	8.00e-02	1.30e-01	hc	#FF6347	g
NED2-8b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED3-1b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	b
NED3-1b	DE-BFL-A	8.00e-02	1.30e-01	hc	#FF6347	g
NED3-2b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED3-2b	DE-BFL	2.00e-02	4.00e-02	mc	#4682B4	g
NED3-3b	DE-BFL	3.00e-02	5.50e-02	mc	#4682B4	g
NED3-3b	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED3-3b	DE-BFL	5.00e-03	1.50e-02	lc	#9ACD32	b
NED3-4b	DE-BFL	2.00e-02	4.00e-02	mc	#4682B4	g
NED3-4b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED3-5b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED3-6b	DE-BFL	2.25e-02	5.00e-02	mc	#4682B4	g
NED3-6b	DE-BFL	1.00e-03	1.25e-02	lc	#9ACD32	b
NED3-7b	DE-BFL	2.25e-02	5.00e-02	mc	#4682B4	g
NED3-7b	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED3-8b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED4-2b	DE-BFL	1.00e-03	1.50e-02	lc	#9ACD32	g
NED4-3b	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED4-4b	DE-BFL	1.00e-03	7.50e-03	lc	#9ACD32	g
NED4-5b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED4-6b	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED4-6b	DE-BFL	1.00e-02	1.75e-02	lc	#9ACD32	g
NED4-7b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED4-7b	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED4-8b	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED4-8b	DE-BFL	1.00e-03	1.25e-02	lc	#9ACD32	g
NED5-1b	DE-BFL	0	2.00e-03	lc	#9ACD32	b
NED5-2b	DE-BFL	0	2.00e-03	lc	#9ACD32	b
NED5-3b	DE-BFL	0	2.00e-03	lc	#9ACD32	b
NED5-3b	DE-BFL	7.50e-03	3.00e-02	mc	#4682B4	g
NED5-4b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	b
NED5-4b	DE-BFL	2.00e-02	4.00e-02	mc	#4682B4	g
NED5-5b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	b
NED5-5b	DE-BFL	1.75e-02	4.50e-02	mc	#4682B4	g
NED5-6b	DE-BFL	1.50e-02	5.00e-02	mc	#4682B4	g
NED5-6b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	b
NED5-7b	DE-BFL	4.00e-02	8.00e-02	mc	#4682B4	g
NED5-8b	DE-BFL	3.00e-02	6.00e-02	mc	#4682B4	g
NED5-8b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	b
NED6-1b	DE-BFL-A	1.00e-01	1.20e-01	hc	#FF6347	g
NED6-1b	DE-BFL	1.25e-02	3.00e-02	mc	#4682B4	g
NED6-2b	DE-BFL	1.75e-02	2.50e-02	mc	#4682B4	g
NED6-2b	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED6-3b	DE-BFL	2.75e-02	5.00e-02	mc	#4682B4	g
NED6-3b	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED6-4b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED6-5b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED6-5b	DE-BFL	5.00e-03	2.00e-02	mc	#4682B4	g
NED6-6b	DE-BFL	8.00e-02	1.30e-01	hc	#FF6347	g
NED6-6b	DE-BFL	2.00e-02	4.50e-02	mc	#4682B4	g
NED6-7b	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED6-7b	DE-BFL	4.00e-03	1.25e-02	mc	#4682B4	g
NED6-8b	DE-BFL	1.00e-03	1.00e-02	mc	#4682B4	g
NED6-8b	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED6-9b	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED6-9b	DE-BFL	3.00e-03	1.25e-02	mc	#4682B4	g
NED7-1b	DE-BFL	1.00e-03	7.50e-03	lc	#9ACD32	g
NED7-1b	DE-BFL	6.50e-02	9.00e-02	mc	#4682B4	g
NED7-2b	DE-BFL	5.00e-02	1.30e-01	mc	#4682B4	g
NED7-3b	DE-BFL	5.50e-02	8.00e-02	mc	#4682B4	g
NED7-3b	DE-BFL	5.00e-03	1.50e-02	lc	#9ACD32	g
NED7-4b	DE-BFL	6.50e-02	9.00e-02	mc	#4682B4	g
NED7-4b	DE-BFL	5.00e-03	1.25e-02	lc	#9ACD32	g
NED7-5b	DE-BFL	1.00e-02	2.00e-02	lc	#9ACD32	g
NED7-7b	DE-BFL	7.50e-03	1.50e-02	lc	#9ACD32	g
NED7-8b	DE-BFL	1.00e-02	2.00e-02	lc	#9ACD32	g
NED7-8b	DE-BFL	6.00e-02	7.50e-02	mc	#4682B4	g
NED8-1b	DE-BFL	3.00e-02	6.00e-02	mc	#4682B4	g
NED8-2b	DE-BFL	3.00e-02	6.00e-02	mc	#4682B4	g
NED8-3b	DE-BFL	3.00e-02	7.00e-02	mc	#4682B4	g
NED8-3b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED8-4b	DE-BFL	4.00e-02	6.00e-02	mc	#4682B4	g
NED8-4b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED8-5b	DE-BFL	2.00e-03	1.25e-02	lc	#9ACD32	g
NED8-5b	DE-BFL	4.00e-02	6.00e-02	mc	#4682B4	g
NED8-6b	DE-BFL	4.50e-02	8.00e-02	mc	#4682B4	g
NED8-6b	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED8-7b	DE-BFL	5.00e-02	7.00e-02	mc	#4682B4	g
NED8-8b	DE-BFL	4.00e-02	6.00e-02	mc	#4682B4	b
NED9-1b	DE-BFL	2.50e-02	7.00e-02	mc	#4682B4	b
NED9-1b	DE-BFL	1.00e-03	7.50e-03	lc	#9ACD32	b
NED9-2b	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	b
NED9-2b	DE-BFL	3.00e-02	5.50e-02	mc	#4682B4	g
NED9-3b	DE-BFL	4.00e-02	8.00e-02	mc	#4682B4	g
NED9-3b	DE-BFL	2.00e-03	5.00e-03	lc	#9ACD32	b
NED9-4b	DE-BFL	3.00e-03	5.00e-03	lc	#9ACD32	b
NED9-4b	DE-BFL	3.00e-02	7.00e-02	mc	#4682B4	g
NED9-5b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	b
NED9-5b	DE-BFL	2.75e-02	5.00e-02	mc	#4682B4	g
NED9-6b	DE-BFL	3.00e-03	5.00e-03	lc	#9ACD32	b
NED9-6b	DE-BFL	2.00e-02	7.00e-02	mc	#4682B4	g
NED9-7b	DE-BFL	0	5.00e-03	lc	#9ACD32	b
NED9-7b	DE-BFL	1.50e-02	5.00e-02	mc	#4682B4	g
NED9-8b	DE-BFL	2.50e-02	5.50e-02	mc	#4682B4	g
NED9-8b	DE-BFL	0	4.00e-03	lc	#9ACD32	b
NED10-1b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED10-2b	DE-BFL	0	4.00e-03	lc	#9ACD32	g
NED10-3b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED10-3b	DE-BFL	2.25e-02	4.00e-02	mc	#4682B4	g
NED10-4b	DE-BFL	2.00e-02	6.00e-02	mc	#4682B4	g
NED10-4b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED10-5b	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED10-5b	DE-BFL	2.00e-02	4.00e-02	mc	#4682B4	g
NED10-6b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED10-6b	DE-BFL	1.75e-02	6.00e-02	mc	#4682B4	g
NED10-7b	DE-BFL	3.00e-02	6.00e-02	mc	#4682B4	g
NED10-7b	DE-BFL	2.00e-03	5.00e-03	lc	#9ACD32	g
NED10-8b	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED10-8b	DE-BFL	2.00e-02	6.00e-02	mc	#4682B4	g
NED11-1b	DE-BFL	8.00e-02	1.20e-01	hc	#FF6347	g
NED11-1b	DE-BFL	1.00e-03	1.25e-02	lc	#9ACD32	g
NED11-2b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED11-2b	DE-BFL	5.00e-03	1.50e-02	lc	#9ACD32	g
NED11-2b	DE-BFL	3.00e-02	5.00e-02	mc	#4682B4	g
NED11-3b	DE-BFL	2.75e-02	5.00e-02	mc	#4682B4	g
NED11-3b	DE-BFL	4.00e-03	1.00e-02	lc	#9ACD32	g
NED11-4b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED11-4b	DE-BFL	4.00e-03	1.00e-02	lc	#9ACD32	g
NED11-4b	DE-BFL	3.00e-02	5.50e-02	mc	#4682B4	g
NED11-5b	DE-BFL	5.00e-03	1.25e-02	lc	#9ACD32	g
NED11-5b	DE-BFL	2.50e-02	6.00e-02	mc	#4682B4	g
NED11-5b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED11-6b	DE-BFL	4.00e-03	1.25e-02	lc	#9ACD32	g
NED11-6b	DE-BFL	3.00e-02	6.50e-02	mc	#4682B4	g
NED11-6b	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED11-7b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED11-7b	DE-BFL	2.50e-02	6.50e-02	mc	#4682B4	g
NED11-8b	DE-BFL	2.00e-02	6.50e-02	mc	#4682B4	g
NED11-8b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED12-1b	DE-BFL	3.00e-03	1.00e-02	lc	#9ACD32	g
NED12-1b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED12-1b	DE-BFL	2.00e-02	3.50e-02	mc	#4682B4	g
NED12-2b	DE-BFL	2.00e-03	1.00e-02	lc	#9ACD32	g
NED12-2b	DE-BFL	1.75e-02	4.00e-02	mc	#4682B4	b
NED12-2b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	b
NED12-3b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED12-3b	DE-BFL	2.25e-02	5.00e-02	mc	#4682B4	g
NED12-3b	DE-BFL	3.00e-03	1.00e-02	lc	#9ACD32	g
NED12-4b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	b
NED12-4b	DE-BFL	2.50e-02	6.00e-02	mc	#4682B4	b
NED12-4b	DE-BFL	5.00e-03	1.00e-02	lc	#9ACD32	g
NED12-5b	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED12-5b	DE-BFL	2.50e-02	4.50e-02	mc	#4682B4	g
NED12-5b	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED12-6b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED12-6b	DE-BFL	3.00e-03	1.25e-02	lc	#9ACD32	g
NED12-6b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED12-7b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED12-7b	DE-BFL	2.75e-02	4.00e-02	mc	#4682B4	g
NED12-7b	DE-BFL	4.00e-03	1.50e-02	lc	#9ACD32	g
NED12-8b	DE-BFL	1.00e-03	1.50e-02	lc	#9ACD32	g
NED12-8b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED12-8b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED13-1b	DE-BFL	7.50e-03	2.00e-02	lc	#9ACD32	b
NED13-1b	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED13-1b	DE-BFL	5.00e-02	6.50e-02	mc	#4682B4	g
NED13-3b	DE-BFL	3.50e-02	4.50e-02	mc	#4682B4	g
NED13-3b	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	b
NED13-3b	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED13-4b	DE-BFL	3.00e-02	6.00e-02	mc	#4682B4	g
NED13-4b	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED13-5b	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED13-5b	DE-BFL	2.50e-02	6.00e-02	mc	#4682B4	g
NED13-6b	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	b
NED13-6b	DE-BFL	2.75e-02	7.50e-02	mc	#4682B4	g
NED13-7b	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
NED13-7b	DE-BFL	4.00e-03	1.75e-02	lc	#9ACD32	b
NED13-8b	DE-BFL	5.00e-02	6.50e-02	mc	#4682B4	g
NED13-8b	DE-BFL	7.50e-03	2.00e-02	lc	#9ACD32	b
NED14-1b	DE-BFL	1.25e-02	1.30e-01	lc	#9ACD32	b
NED14-2b	DE-BFL	4.00e-03	2.00e-02	lc	#9ACD32	b
NED14-3b	DE-BFL	3.50e-02	4.50e-02	mc	#4682B4	g
NED14-3b	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED14-3b	DE-BFL	1.00e-02	1.50e-02	lc	#9ACD32	b
NED14-4b	DE-BFL	2.75e-02	4.50e-02	mc	#4682B4	g
NED14-4b	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED14-5b	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED14-5b	DE-BFL	3.00e-02	4.00e-02	mc	#4682B4	g
NED14-7b	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	b
NED14-7b	DE-BFL	1.50e-02	3.00e-02	mc	#4682B4	g
NED14-8b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED14-8b	DE-BFL	2.00e-03	1.00e-02	lc	#9ACD32	b
NED14-9b	DE-BFL	4.00e-03	1.00e-02	lc	#9ACD32	b
NED14-9b	DE-BFL	2.75e-02	4.50e-02	mc	#4682B4	g
NED15-1b	DE-BFL	3.00e-02	5.00e-02	mc	#4682B4	g
NED15-1b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED15-2b	DE-BFL	2.00e-03	5.00e-03	lc	#9ACD32	g
NED15-2b	DE-BFL	2.25e-02	4.00e-02	mc	#4682B4	g
NED15-3b	DE-BFL	0	3.00e-03	lc	#9ACD32	g
NED15-3b	DE-BFL	3.00e-02	4.00e-02	mc	#4682B4	g
NED15-4b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED15-4b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED15-5b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED15-5b	DE-BFL	3.00e-02	5.00e-02	mc	#4682B4	g
NED15-7b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED15-7b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED15-8b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED15-8b	DE-BFL	2.50e-02	3.00e-02	mc	#4682B4	g
NED15-9b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED15-9b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED16-1b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED16-2b	DE-BFL	2.25e-02	3.50e-02	mc	#4682B4	g
NED16-2b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED16-3b	DE-BFL	2.00e-02	4.00e-02	mc	#4682B4	g
NED16-3b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED16-4b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED16-4b	DE-BFL	2.50e-02	4.00e-02	mc	#4682B4	g
NED16-5b	DE-BFL	2.75e-02	5.00e-02	mc	#4682B4	g
NED16-5b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED16-6b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED16-7b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED16-8b	DE-BFL	3.00e-03	7.50e-03	lc	#9ACD32	g
NED16-8b	DE-BFL	4.00e-02	6.00e-02	mc	#4682B4	g
NED17-1a	DE-BFL	808	823	mt	#4ED740	g
NED17-1a	DE-BFL	573	788	lt	#9840D7	b
NED17-2a	DE-BFL	808	833	mt	#4ED740	g
NED17-2a	DE-BFL	623	788	lt	#9840D7	g
NED17-3a	DE-BFL	773	823	mt	#4ED740	g
NED17-3a	DE-BFL	523	623	lt	#9840D7	g
NED17-4a	DE-BFL	773	833	mt	#4ED740	g
NED17-4a	DE-BFL	473	623	lt	#9840D7	g
NED17-5a	DE-BFL	473	748	lt	#4ED740	g
NED17-5a	DE-BFL	788	833	mt	#9840D7	g
NED17-6a	DE-BFL	788	833	mt	#4ED740	g
NED17-6a	DE-BFL	473	723	lt	#9840D7	g
NED17-7a	DE-BFL	523	748	lt	#4ED740	g
NED17-7a	DE-BFL	803	833	mt	#9840D7	g
NED17-8a	DE-BFL	788	823	mt	#4ED740	g
NED17-8a	DE-BFL	523	673	lt	#9840D7	g
NED17-9a	DE-BFL	523	748	lt	#4ED740	g
NED17-9a	DE-BFL	773	833	mt	#9840D7	g
NED17-1b	DE-BFL	3.00e-02	1.20e-01	mc	#4682B4	g
NED17-1b	DE-BFL	0	2.00e-03	lc	#9ACD32	g
NED17-2b	DE-BFL	0	3.00e-03	llc	#9ACD32	g
NED17-2b	DE-BFL	1.00e-02	2.00e-02	lc	#9ACD32	g
NED17-2b	DE-BFL	2.50e-02	1.30e-01	mc	#4682B4	g
NED17-3b	DE-BFL	1.50e-02	2.50e-02	mc	#4682B4	g
NED17-3b	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NED17-3b	DE-BFL	5.00e-03	1.25e-02	lc	#9ACD32	g
NED17-4b	DE-BFL	1.50e-02	2.50e-02	mc	#4682B4	g
NED17-4b	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NED17-4b	DE-BFL	5.50e-02	1.20e-01	hc	#FF6347	g
NED17-5b	DE-BFL	1.00e-03	3.00e-03	llc	#9ACD32	g
NED17-5b	DE-BFL	1.50e-02	2.50e-02	mc	#4682B4	g
NED17-6b	DE-BFL	1.25e-02	2.00e-02	mc	#4682B4	g
NED17-6b	DE-BFL	0	2.00e-03	llc	#9ACD32	g
NED17-6b	DE-BFL	3.50e-02	1.30e-01	hc	#FF6347	g
NED17-7b	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED17-7b	DE-BFL	1.00e-02	1.50e-02	lc	#9ACD32	g
NED17-7b	DE-BFL	3.50e-02	4.50e-02	mc	#4682B4	g
NED17-7b	DE-BFL	0	3.00e-03	llc	#9ACD32	g
NED17-8b	DE-BFL	2.00e-03	4.00e-03	llc	#9ACD32	g
NED17-8b	DE-BFL	3.00e-02	4.50e-02	mc	#4682B4	g
NED17-8b	DE-BFL	7.50e-02	1.30e-01	hc	#FF6347	g
NED17-8b	DE-BFL	1.00e-02	1.50e-02	lc	#9ACD32	g
NED17-9b	DE-BFL	7.50e-03	1.50e-02	lc	#9ACD32	g
NED17-9b	DE-BFL	3.50e-02	5.00e-02	mc	#4682B4	g
NED17-10a	DE-BFL	423	723	lt	#4ED740	g
NED17-10a	DE-BFL	748	823	mt	#9840D7	g
NED17-11a	DE-BFL	813	833	mt	#4ED740	g
NED17-10b	DE-BFL	3.00e-02	4.50e-02	mc	#4682B4	g
NED17-10b	DE-BFL	7.50e-03	1.75e-02	llc	#9ACD32	g
NED17-11b	DE-BFL	1.00e-03	1.00e-02	llc	#9ACD32	g
NED17-11b	DE-BFL	3.00e-02	4.00e-02	mc	#4682B4	g
NED18-1b	DE-BFL	0	5.00e-03	lc	#9ACD32	g
NED18-1b	DE-BFL	2.00e-02	3.50e-02	mc	#4682B4	g
NED18-2b	DE-BFL	0	5.00e-03	lc	#9ACD32	g
NED18-2b	DE-BFL	1.75e-02	4.00e-02	mc	#4682B4	g
NED18-3b	DE-BFL	6.00e-02	1.00e-01	mc	#4682B4	g
NED18-3b	DE-BFL	7.50e-03	1.50e-02	lc	#9ACD32	g
NED18-4b	DE-BFL	5.00e-03	1.25e-02	lc	#9ACD32	g
NED18-4b	DE-BFL	3.00e-02	6.00e-02	mc	#4682B4	g
NED18-5b	DE-BFL	3.50e-02	6.00e-02	mc	#4682B4	g
NED18-5b	DE-BFL	1.00e-02	1.50e-02	lc	#9ACD32	g
NED18-6b	DE-BFL	4.00e-02	8.00e-02	mc	#4682B4	g
NED18-6b	DE-BFL	5.00e-03	1.25e-02	lc	#9ACD32	g
NED18-7b	DE-BFL	2.00e-03	7.50e-03	lc	#9ACD32	g
NED18-7b	DE-BFL	1.75e-02	8.00e-02	mc	#4682B4	b
NED18-8b	DE-BFL	1.50e-02	8.00e-02	mc	#4682B4	b
NED18-8b	DE-BFL	3.00e-03	1.00e-02	lc	#9ACD32	g
NED19-7a	DE-BFL	423	748	lt	#4ED740	b
NED19-8a	DE-BFL	0	423	lt	#4ED740	b
NED19-8a	DE-BFL	838	853	mt	#9840D7	b
NED19-1b	DE-BFL	2.00e-02	3.50e-02	mc	#4682B4	b
NED19-2b	DE-BFL	2.00e-02	6.00e-02	mc	#4682B4	b
NED19-2b	DE-BFL	0	5.00e-03	llc	#9ACD32	b
NED19-3b	DE-BFL	2.00e-02	3.50e-02	mc	#4682B4	b
NED19-3b	DE-BFL	0	5.00e-03	llc	#9ACD32	b
NED19-4b	DE-BFL	2.00e-02	4.50e-02	mc	#4682B4	b
NED19-4b	DE-BFL	0	2.00e-03	llc	#9ACD32	b
NED19-5b	DE-BFL	2.00e-02	1.00e-01	mc	#4682B4	b
NED19-5b	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	b
NED19-6b	DE-BFL	3.00e-02	1.30e-01	mc	#4682B4	b
NED19-6b	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	b
NED19-7b	DE-BFL	1.75e-02	5.00e-02	mc	#4682B4	g
NED19-7b	DE-BFL	5.00e-03	1.25e-02	lc	#9ACD32	b
NED19-7b	DE-BFL	0	3.00e-03	llc	#9ACD32	b
NED19-8b	DE-BFL	0	2.00e-03	lc	#9ACD32	b
NED19-8b	DE-BFL	1.75e-02	3.00e-02	mc	#4682B4	g
NED19-8b	DE-BFL	7.50e-02	1.10e-01	hc	#FF6347	b
NED20-3a	DE-BFL	3.00e-03	5.00e-03	lc	#9ACD32	g
NED20-3a	DE-BFL-A	8.60e-02	1.30e-01	hc	#FF6347	g
NED20-6a	DE-BFL	3.00e-03	6.00e-03	lc	#9ACD32	g
NED20-6a	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED20-7a	DE-BFL	6.00e-03	2.00e-02	lc	#9ACD32	g
NED21-1a	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED21-1a	DE-BFL	5.40e-02	7.00e-02	mc	#4682B4	g
NED21-2a	DE-BFL	2.00e-03	6.00e-03	lc	#9ACD32	g
NED21-3a	DE-BFL	2.00e-03	4.00e-03	lc	#9ACD32	g
NED21-4a	DE-BFL	4.40e-02	7.00e-02	mc	#4682B4	g
NED21-4a	DE-BFL	2.00e-03	5.00e-03	lc	#9ACD32	g
NED21-4a	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED21-6a	DE-BFL	5.00e-03	1.00e-02	lc	#9ACD32	g
NED21-6a	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED21-6a	DE-BFL	3.00e-02	7.00e-02	mc	#4682B4	g
NED21-8a	DE-BFL	4.00e-03	1.60e-02	lc	#9ACD32	g
NED21-8a	DE-BFL	5.00e-02	7.00e-02	mc	#4682B4	g
NED21-8a	DE-BFL-A	1.05e-01	1.30e-01	hc	#FF6347	g
NED22-3a	DE-BFL	6.20e-02	1.30e-01	hc	#FF6347	b
NED22-3a	DE-BFL	3.00e-02	4.00e-02	mc	#4682B4	b
NED22-4a	DE-BFL	6.20e-02	1.30e-01	hc	#FF6347	b
NED22-4a	DE-BFL	5.00e-03	1.60e-02	lc	#9ACD32	b
NED22-5a	DE-BFL	4.00e-03	2.00e-02	lc	#9ACD32	b
NED22-5a	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	b
NED23-1a	DE-BFL	1.00e-03	6.00e-03	lc	#9ACD32	g
NED23-1a	DE-BFL	3.00e-02	4.40e-02	mc	#4682B4	g
NED23-1a	DE-BFL-A	1.05e-01	1.30e-01	hc	#FF6347	g
NED23-2a	DE-BFL	0	5.00e-03	lc	#9ACD32	g
NED23-2a	DE-BFL-A	1.05e-01	1.30e-01	hc	#FF6347	g
NED23-2a	DE-BFL	3.40e-02	4.40e-02	mc	#4682B4	g
NED23-3a	DE-BFL	2.80e-02	4.00e-02	mc	#4682B4	g
NED23-3a	DE-BFL-A	1.00e-01	1.30e-01	hc	#FF6347	g
NED23-4a	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED23-4a	DE-BFL	2.80e-02	4.00e-02	mc	#4682B4	g
NED23-4a	DE-BFL-A	1.05e-01	1.30e-01	hc	#FF6347	g
NED23-5a	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED23-5a	DE-BFL	3.20e-02	4.40e-02	mc	#4682B4	g
NED23-5a	DE-BFL-A	1.10e-01	1.30e-01	hc	#FF6347	g
NED23-6a	DE-BFL	2.00e-03	8.00e-03	lc	#9ACD32	g
NED23-6a	DE-BFL	3.00e-02	3.80e-02	mc	#4682B4	g
NED23-6a	DE-BFL-A	1.15e-01	1.30e-01	hc	#FF6347	g
NED23-8a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED23-8a	DE-BFL	3.00e-02	4.80e-02	mc	#4682B4	g
NED23-8a	DE-BFL-A	1.15e-01	1.30e-01	hc	#FF6347	g
NED25-1a	DE-BFL	2.80e-02	5.40e-02	mc	#4682B4	g
NED25-1a	DE-BFL	4.00e-03	1.40e-02	lc	#9ACD32	g
NED25-2a	DE-BFL	2.40e-02	5.40e-02	mc	#4682B4	g
NED25-2a	DE-BFL	3.00e-03	1.20e-02	lc	#9ACD32	g
NED25-3a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED25-3a	DE-BFL	1.60e-02	5.00e-02	mc	#4682B4	b
NED25-4a	DE-BFL	1.40e-02	1.30e-01	mc	#4682B4	b
NED25-5a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED25-5a	DE-BFL	1.60e-02	1.30e-01	mc	#4682B4	b
NED25-6a	DE-BFL	2.80e-02	7.80e-02	mc	#4682B4	g
NED25-6a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED25-7a	DE-BFL	3.60e-02	5.80e-02	mc	#4682B4	b
NED25-7a	DE-BFL	5.00e-03	1.00e-02	lc	#9ACD32	g
NED25-8a	DE-BFL	3.60e-02	6.20e-02	mc	#4682B4	g
NED25-8a	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED26-2a	DE-BFL	1.00e-03	2.60e-02	lc	#9ACD32	g
NED26-3a	DE-BFL	1.10e-01	1.30e-01	hc	#FF6347	g
NED26-3a	DE-BFL	1.00e-03	2.40e-02	lc	#9ACD32	g
NED26-4a	DE-BFL	8.20e-02	1.30e-01	hc	#FF6347	g
NED26-4a	DE-BFL	8.00e-03	2.00e-02	lc	#9ACD32	g
NED26-4a	DE-BFL	3.00e-02	4.60e-02	mc	#4682B4	g
NED26-5a	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED26-5a	DE-BFL	4.00e-03	1.60e-02	lc	#9ACD32	g
NED26-5a	DE-BFL	2.80e-02	4.80e-02	mc	#4682B4	g
NED26-6a	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED26-6a	DE-BFL	1.00e-03	1.20e-02	lc	#9ACD32	g
NED26-6a	DE-BFL	3.00e-02	4.40e-02	mc	#4682B4	g
NED26-7a	DE-BFL	3.00e-03	9.00e-03	lc	#9ACD32	g
NED26-7a	DE-BFL	3.00e-02	4.80e-02	mc	#4682B4	g
NED26-7a	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED26-8a	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED26-8a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED26-8a	DE-BFL	3.00e-02	4.80e-02	mc	#4682B4	g
NED27-1a	DE-BFL	1.00e-03	4.00e-03	llc	#9ACD32	b
NED27-1a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED27-2a	DE-BFL	3.00e-03	5.00e-03	llc	#9ACD32	b
NED27-2a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED27-3a	DE-BFL	1.00e-03	4.00e-03	llc	#9ACD32	b
NED27-3a	DE-BFL	4.00e-02	1.30e-01	hc	#FF6347	g
NED27-4a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	b
NED27-4a	DE-BFL	2.00e-03	4.00e-03	llc	#9ACD32	b
NED27-4a	DE-BFL	8.60e-02	1.30e-01	hc	#FF6347	g
NED27-5a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED27-5a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	b
NED27-6a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	b
NED27-6a	DE-BFL	4.00e-02	1.30e-01	hc	#FF6347	g
NED27-7a	DE-BFL	4.00e-02	1.30e-01	hc	#FF6347	g
NED27-7a	DE-BFL	1.00e-03	4.00e-03	llc	#9ACD32	b
NED27-8a	DE-BFL	1.00e-03	3.00e-03	llc	#9ACD32	b
NED27-8a	DE-BFL	4.00e-02	1.30e-01	hc	#FF6347	g
NED28-1a	DE-BFL	4.40e-02	1.30e-01	hc	#FF6347	g
NED28-1a	DE-BFL	1.00e-03	6.00e-03	lc	#9ACD32	g
NED28-2a	DE-BFL	5.00e-03	1.20e-02	lc	#9ACD32	g
NED28-2a	DE-BFL	5.40e-02	7.80e-02	mc	#4682B4	g
NED28-3a	DE-BFL	1.00e-03	7.00e-03	lc	#9ACD32	g
NED28-3a	DE-BFL	8.60e-02	1.10e-01	mc	#4682B4	g
NED28-4a	DE-BFL	1.20e-02	3.00e-02	lc	#9ACD32	g
NED28-4a	DE-BFL	5.40e-02	1.00e-01	mc	#4682B4	g
NED28-5a	DE-BFL	1.00e-02	1.80e-02	lc	#9ACD32	g
NED28-5a	DE-BFL	6.60e-02	9.00e-02	mc	#4682B4	g
NED29-1a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED29-1a	DE-BFL	4.00e-02	8.60e-02	mc	#4682B4	g
NED29-2a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED29-2a	DE-BFL	7.00e-02	7.80e-02	mc	#4682B4	g
NED29-3a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NED29-3a	DE-BFL	4.00e-02	6.20e-02	mc	#4682B4	g
NED29-4a	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED29-5a	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED29-5a	DE-BFL	3.40e-02	7.00e-02	mc	#4682B4	g
NED29-6a	DE-BFL	1.00e-03	3.00e-03	lc	#9ACD32	g
NED29-6a	DE-BFL	3.00e-02	5.40e-02	mc	#4682B4	g
NED29-7a	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED29-7a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
NED29-8a	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED29-8a	DE-BFL	3.60e-02	7.00e-02	mc	#4682B4	g
NED29-9a	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NED29-9a	DE-BFL	3.00e-02	5.40e-02	mc	#4682B4	g
NED30-2a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	b
NED30-2a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	b
NED30-3a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	b
NED30-3a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	b
NED30-6a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	b
NED30-9a	DE-BFL	1.00e-03	2.00e-02	lc	#9ACD32	b
NED30-9a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	b
NED31-2a	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED31-2a	DE-BFL	4.00e-03	2.80e-02	lc	#9ACD32	g
NED31-3a	DE-BFL	4.00e-02	6.20e-02	mc	#4682B4	g
NED31-3a	DE-BFL	1.15e-01	1.30e-01	hc	#FF6347	g
NED31-3a	DE-BFL	3.00e-03	7.00e-03	lc	#9ACD32	g
NED31-4a	DE-BFL	3.20e-02	6.20e-02	mc	#4682B4	g
NED31-4a	DE-BFL	1.05e-01	1.30e-01	hc	#FF6347	g
NED31-4a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED31-5a	DE-BFL	3.20e-02	5.40e-02	mc	#4682B4	g
NED31-5a	DE-BFL	1.10e-01	1.30e-01	hc	#FF6347	g
NED31-5a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED32-1a	DE-BFL	1.20e-02	1.30e-01	lc	#9ACD32	g
NED32-2a	DE-BFL	2.00e-03	8.00e-03	lc	#9ACD32	g
NED32-3a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NED32-4a	DE-BFL	1.00e-03	8.00e-03	llc	#9ACD32	g
NED32-6a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NED32-9a	DE-BFL	1.00e-03	6.00e-03	llc	#9ACD32	g
NED32-9a	DE-BFL	2.40e-02	3.20e-02	lc	#9ACD32	g
NED33-1a	DE-BFL	4.00e-02	1.30e-01	hc	#FF6347	g
NED33-1a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NED33-2a	DE-BFL	1.00e-03	4.00e-03	llc	#9ACD32	g
NED33-2a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED33-3a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NED33-3a	DE-BFL	6.60e-02	1.30e-01	hc	#FF6347	g
NED33-3a	DE-BFL	6.00e-03	2.00e-02	lc	#9ACD32	g
NED33-4a	DE-BFL	1.00e-03	2.40e-02	lc	#9ACD32	g
NED33-4a	DE-BFL	6.60e-02	1.30e-01	hc	#FF6347	g
NED33-5a	DE-BFL	9.50e-02	1.30e-01	hc	#FF6347	g
NED33-5a	DE-BFL	1.00e-03	8.00e-03	llc	#9ACD32	g
NED33-6a	DE-BFL	1.00e-03	8.00e-03	llc	#9ACD32	g
NED33-6a	DE-BFL	1.00e-01	1.30e-01	hc	#FF6347	g
NED33-7a	DE-BFL	9.00e-02	1.30e-01	hc	#FF6347	g
NED33-7a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NED33-8a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NED33-8a	DE-BFL	4.00e-03	8.00e-03	lc	#9ACD32	g
NED34-1a	DE-BFL	2.00e-02	4.40e-02	mc	#4682B4	g
NED34-2a	DE-BFL	2.40e-02	6.20e-02	mc	#4682B4	g
NED34-3a	DE-BFL	2.40e-02	5.40e-02	mc	#4682B4	g
NED34-4a	DE-BFL	2.80e-02	4.80e-02	mc	#4682B4	g
NED34-5a	DE-BFL	3.00e-02	5.80e-02	mc	#4682B4	g
NED34-6a	DE-BFL	3.60e-02	7.40e-02	mc	#4682B4	g
NED34-7a	DE-BFL	3.20e-02	4.60e-02	mc	#4682B4	g
NED34-8a	DE-BFL	2.40e-02	5.40e-02	mc	#4682B4	g
NED35-1a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
NED35-2a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
NED35-3a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
NED35-4a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
NED35-6a	DE-BFL	3.00e-02	7.00e-02	mc	#4682B4	g
NED35-7a	DE-BFL	4.00e-02	6.60e-02	mc	#4682B4	g
NED35-8a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
current_NED35-9a	DE-BFL	4.00e-02	7.00e-02	mc	#4682B4	g
NED36-1a	DE-BFL-A	7.40e-02	1.30e-01	hc	#FF6347	g
NED36-1a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED36-2a	DE-BFL-A	7.40e-02	1.15e-01	hc	#FF6347	g
NED36-2a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED36-3a	DE-BFL-A	7.40e-02	1.30e-01	hc	#FF6347	g
NED36-3a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED36-4a	DE-BFL-A	9.00e-02	1.30e-01	hc	#FF6347	g
NED36-4a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NED36-5a	DE-BFL-A	7.00e-02	1.30e-01	hc	#FF6347	g
NED36-5a	DE-BFL	1.00e-03	1.20e-02	lc	#9ACD32	g
NED36-7a	DE-BFL-A	7.40e-02	1.30e-01	hc	#FF6347	g
NED36-7a	DE-BFL	1.00e-03	1.80e-02	lc	#9ACD32	g
NED36-8a	DE-BFL-A	7.40e-02	1.30e-01	hc	#FF6347	g
NED36-8a	DE-BFL	1.00e-03	1.00e-02	lc	#9ACD32	g
NWD1-9a	DE-BFL	623	853	mt	#4ED740	g
NWD1-1b	DE-BFL	5.00e-02	1.30e-01	hc	#FF6347	g
NWD1-2b	DE-BFL	5.00e-02	1.30e-01	hc	#FF6347	g
NWD1-3b	DE-BFL	3.00e-03	7.50e-03	llc	#9ACD32	g
NWD1-3b	DE-BFL	1.50e-02	3.00e-02	lc	#9ACD32	g
NWD1-3b	DE-BFL	3.50e-02	6.00e-02	mc	#4682B4	g
NWD1-4b	DE-BFL	4.00e-03	1.50e-02	lc	#9ACD32	g
NWD1-5b	DE-BFL	7.50e-03	1.75e-02	lc	#9ACD32	g
NWD1-6b	DE-BFL	2.00e-03	2.00e-02	lc	#9ACD32	g
NWD1-7b	DE-BFL	3.00e-03	2.00e-02	lc	#9ACD32	g
NWD1-8b	DE-BFL	5.00e-03	2.00e-02	lc	#9ACD32	g
NWD1-9b	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NWD1-9b	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NWD1-9b	DE-BFL	1.00e-02	2.00e-02	lc	#9ACD32	g
NWD1-10a	DE-BFL	623	853	mt	#4ED740	g
NWD1-11a	DE-BFL	673	833	mt	#4ED740	g
NWD1-12a	DE-BFL	673	828	mt	#4ED740	g
NWD1-13a	DE-BFL	1.00e-02	2.00e-02	mc	#4682B4	g
NWD1-13a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NWD1-13a	DE-BFL	6.60e-02	1.30e-01	hc	#FF6347	g
NWD1-14a	DE-BFL	1.00e-02	2.00e-02	mc	#4682B4	g
NWD1-14a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NWD1-14a	DE-BFL	7.00e-02	1.30e-01	hc	#FF6347	g
NWD1-15a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NWD1-15a	DE-BFL	1.00e-02	2.00e-02	mc	#4682B4	g
NWD1-15a	DE-BFL	2.40e-02	1.30e-01	hc	#FF6347	g
NWD1-16a	DE-BFL	1.00e-02	2.00e-02	mc	#4682B4	g
NWD1-16a	DE-BFL	0	3.00e-03	lc	#9ACD32	g
NWD1-17a	DE-BFL	1.20e-02	3.40e-02	mc	#4682B4	g
NWD1-17a	DE-BFL	1.00e-03	4.00e-03	lc	#9ACD32	g
NWD1-18a	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NWD1-18a	DE-BFL	1.00e-02	2.00e-02	mc	#4682B4	g
NWD1-19a	DE-BFL	1.00e-03	5.00e-03	llc	#9ACD32	g
NWD1-10b	DE-BFL	2.00e-03	7.50e-03	llc	#9ACD32	g
NWD1-10b	DE-BFL	6.00e-02	1.30e-01	hc	#FF6347	g
NWD1-10b	DE-BFL	1.25e-02	2.00e-02	lc	#9ACD32	g
NWD1-11b	DE-BFL	1.00e-02	2.00e-02	mc	#4682B4	g
NWD1-11b	DE-BFL	5.50e-02	1.30e-01	hc	#FF6347	g
NWD1-11b	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
NWD1-12b	DE-BFL	6.50e-02	1.30e-01	hc	#FF6347	g
NWD1-12b	DE-BFL	1.00e-02	2.00e-02	mc	#4682B4	g
NWD1-12b	DE-BFL	1.00e-03	5.00e-03	lc	#9ACD32	g
RFG1-1a	DE-BFL	773	838	mt	#4ED740	g
RFG1-1a	DE-BFL	423	623	lt	#9840D7	g
RFG1-1a	DE-BFL	808	853	ht	#FFBD4C	g
RFG1-2a	DE-BFL	808	853	ht	#4ED740	g
RFG1-2a	DE-BFL	523	623	lt	#9840D7	g
RFG1-3a	DE-BFL	473	723	mt	#4ED740	g
RFG1-3a	DE-BFL	833	853	ht	#9840D7	g
RFG1-4a	DE-BFL	838	853	ht	#4ED740	g
RFG1-4a	DE-BFL	523	833	mt	#9840D7	g
RFG1-5a	DE-BFL	473	573	mt	#4ED740	g
RFG1-5a	DE-BFL	828	853	ht	#9840D7	g
RFG1-6a	DE-BFL	373	823	mt	#4ED740	g
RFG1-7a	DE-BFL	373	853	mt	#4ED740	g
RFG1-8a	DE-BFL	373	813	mt	#4ED740	g
RFG1-9a	DE-BFL	838	853	ht	#4ED740	g
RFG1-9a	DE-BFL	673	773	mt	#9840D7	g
RFG1-10a	DE-BFL	373	723	mt	#4ED740	g
RFG1-11a	DE-BFL	523	673	mt	#4ED740	g
RFG1-12a	DE-BFL	473	853	mt	#4ED740	g
RFG1-13a	DE-BFL	423	623	mt	#4ED740	g
SCG1-1a	DE-BFL	623	723	mt	#4ED740	g
SCG1-1a	DE-BFL	748	853	ht	#9840D7	g
SCG1-1a	DE-BFL	373	473	lt	#FFBD4C	g
SCG1-2a	DE-BFL	748	803	mt	#4ED740	g
SCG1-2a	DE-BFL	423	623	lt	#9840D7	g
SCG1-3a	DE-BFL	818	838	ht	#4ED740	g
SCG1-3a	DE-BFL	0	573	lt	#9840D7	g
SCG1-3a	DE-BFL	623	788	mt	#FFBD4C	g
