tab 	sites
age	age_high	age_low	age_unit	citations	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	height	lat	lithologies	location	lon	method_codes	result_quality	result_type	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
1779	1782	1776	Ma	This study	9.8	lc	46.4	70	62	5	5	5	0	n	4.9357	0	Intrusive	Diabase	0	45.53423	Diabase	ECMB	265.75804	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED1-3:NED1-4:NED1-5:NED1-7:NED1-8	NED1	pmagpy-4.2.25: demag_gui.v.3.0	NED1-3b:NED1-4b:NED1-5b:NED1-7b:NED1-8b	16.9	14.5	59.5	322.8
1779	1782	1776	Ma	This study	2.8	mc	157.6	74.7	380	8	8	8	0	t	7.9816	0	Intrusive	Diabase	0	45.53423	Diabase	ECMB	265.75804	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED1-1:NED1-2:NED1-3:NED1-4:NED1-5:NED1-6:NED1-7:NED1-8	NED1	pmagpy-4.2.25: demag_gui.v.3.0	NED1-1b:NED1-2b:NED1-3b:NED1-4b:NED1-5b:NED1-6b:NED1-7b:NED1-8b	5.1	4.6	18.4	276.9
1779	1782	1776	Ma	This study	41.6	lc	276.9	-51	3	8	8	8	0	t	5.4376	0	Intrusive	Diabase	0	45.53259	Diabase	ECMB	265.75742	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED10-1:NED10-2:NED10-3:NED10-4:NED10-5:NED10-6:NED10-7:NED10-8	NED10	pmagpy-4.2.25: demag_gui.v.3.0	NED10-1b:NED10-2b:NED10-3b:NED10-4b:NED10-5b:NED10-6b:NED10-7b:NED10-8b	56.2	38	-17.7	148.2
1779	1782	1776	Ma	This study	3.7	mc	199.7	73.3	324	6	6	6	0	t	5.9846	0	Intrusive	Diabase	0	45.53259	Diabase	ECMB	265.75742	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED10-3:NED10-4:NED10-5:NED10-6:NED10-7:NED10-8	NED10	pmagpy-4.2.25: demag_gui.v.3.0	NED10-3b:NED10-4b:NED10-5b:NED10-6b:NED10-7b:NED10-8b	6.6	5.9	15.8	255.4
1779	1782	1776	Ma	This study	12.6	hc	291.6	42.1	38	5	5	5	0	t	4.8935	0	Intrusive	Diabase	0	45.53252	Diabase	ECMB	265.75768	LP-DIR-AF:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	i	NED11-1:NED11-2:NED11-4:NED11-5:NED11-6	NED11	pmagpy-4.2.25: demag_gui.v.3.0	NED11-1b:NED11-2b:NED11-4b:NED11-5b:NED11-6b	15.5	9.5	31.9	179.1
1779	1782	1776	Ma	This study	29.7	lc	351.5	35.4	4	8	8	8	0	n	6.4193	0	Intrusive	Diabase	0	45.53252	Diabase	ECMB	265.75768	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED11-1:NED11-2:NED11-3:NED11-4:NED11-5:NED11-6:NED11-7:NED11-8	NED11	pmagpy-4.2.25: demag_gui.v.3.0	NED11-1b:NED11-2b:NED11-3b:NED11-4b:NED11-5b:NED11-6b:NED11-7b:NED11-8b	34.3	19.8	63.1	103.7
1779	1782	1776	Ma	This study	3.1	mc	166.1	75.1	391	7	7	7	0	t	6.9847	0	Intrusive	Diabase	0	45.53252	Diabase	ECMB	265.75768	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED11-2:NED11-3:NED11-4:NED11-5:NED11-6:NED11-7:NED11-8	NED11	pmagpy-4.2.25: demag_gui.v.3.0	NED11-2b:NED11-3b:NED11-4b:NED11-5b:NED11-6b:NED11-7b:NED11-8b	5.7	5.2	18.1	272.6
1779	1782	1776	Ma	This study	7.8	lc	325.6	39.6	52	8	8	8	0	n	7.8647	0	Intrusive	Diabase	0	45.53489	Diabase	ECMB	265.76076	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED12-1:NED12-2:NED12-3:NED12-4:NED12-5:NED12-6:NED12-7:NED12-8	NED12	pmagpy-4.2.25: demag_gui.v.3.0	NED12-1b:NED12-2b:NED12-3b:NED12-4b:NED12-5b:NED12-6b:NED12-7b:NED12-8b	9.4	5.6	53.8	147.9
1779	1782	1776	Ma	This study	3.5	mc	179.5	73	374	6	6	6	0	t	5.9866	0	Intrusive	Diabase	0	45.53489	Diabase	ECMB	265.76076	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED12-1:NED12-3:NED12-5:NED12-6:NED12-7:NED12-8	NED12	pmagpy-4.2.25: demag_gui.v.3.0	NED12-1b:NED12-3b:NED12-5b:NED12-6b:NED12-7b:NED12-8b	6.2	5.6	14.1	266.0
1779	1782	1776	Ma	This study	3.9	hc	277.2	36.3	291	6	6	6	0	t	5.9828	0	Intrusive	Diabase	0	45.53489	Diabase	ECMB	265.76076	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED12-1:NED12-3:NED12-5:NED12-6:NED12-7:NED12-8	NED12	pmagpy-4.2.25: demag_gui.v.3.0	NED12-1b:NED12-3b:NED12-5b:NED12-6b:NED12-7b:NED12-8b	4.5	2.6	19.2	185.4
1779	1782	1776	Ma	This study	20.5	hc	273.3	49.4	21	4	4	4	0	t	3.857	0	Intrusive	Diabase	0	45.53497	Diabase	ECMB	265.76113	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	NED13-1:NED13-3:NED13-4:NED13-5	NED13	pmagpy-4.2.25: demag_gui.v.3.0	NED13-1b:NED13-3b:NED13-4b:NED13-5b	27.2	18.1	23.2	196.0
1779	1782	1776	Ma	This study	4.3	mc	169.1	73.9	199	7	7	7	0	t	6.9698	0	Intrusive	Diabase	0	45.53497	Diabase	ECMB	265.76113	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED13-1:NED13-3:NED13-4:NED13-5:NED13-6:NED13-7:NED13-8	NED13	pmagpy-4.2.25: demag_gui.v.3.0	NED13-1b:NED13-3b:NED13-4b:NED13-5b:NED13-6b:NED13-7b:NED13-8b	7.8	7	15.9	271.4
1779	1782	1776	Ma	This study	10.2	hc	260.0	37.5	147	3	3	3	0	t	2.9864	0	Intrusive	Diabase	0	45.53492	Diabase	ECMB	265.76119	LP-DIR-AF:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	i	NED14-3:NED14-4:NED14-5	NED14	pmagpy-4.2.25: demag_gui.v.3.0	NED14-3b:NED14-4b:NED14-5b	12	7.1	8.2	197.5
1779	1782	1776	Ma	This study	4.6	mc	193.0	70	217	6	6	6	0	t	5.9769	0	Intrusive	Diabase	0	45.53492	Diabase	ECMB	265.76119	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED14-3:NED14-4:NED14-5:NED14-7:NED14-8:NED14-9	NED14	pmagpy-4.2.25: demag_gui.v.3.0	NED14-3b:NED14-4b:NED14-5b:NED14-7b:NED14-8b:NED14-9b	7.9	6.8	10.1	258.0
1779	1782	1776	Ma	This study	7.2	lc	236.0	45.5	60	8	8	8	0	t	7.8824	0	Intrusive	Diabase	0	45.53688	Diabase	ECMB	265.76758	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED15-1:NED15-2:NED15-3:NED15-4:NED15-5:NED15-7:NED15-8:NED15-9	NED15	pmagpy-4.2.25: demag_gui.v.3.0	NED15-1b:NED15-2b:NED15-3b:NED15-4b:NED15-5b:NED15-7b:NED15-8b:NED15-9b	9.2	5.8	-1.5	218.1
1779	1782	1776	Ma	This study	2.3	mc	175.8	77.7	604	8	8	8	0	t	7.9884	0	Intrusive	Diabase	0	45.53688	Diabase	ECMB	265.76758	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED15-1:NED15-2:NED15-3:NED15-4:NED15-5:NED15-7:NED15-8:NED15-9	NED15	pmagpy-4.2.25: demag_gui.v.3.0	NED15-1b:NED15-2b:NED15-3b:NED15-4b:NED15-5b:NED15-7b:NED15-8b:NED15-9b	4.3	4	22	267.6
1779	1782	1776	Ma	This study	5.2	lc	331.4	27.5	113	8	8	8	0	n	7.9382	0	Intrusive	Diabase	0	45.53728	Diabase	ECMB	265.76822	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED16-1:NED16-2:NED16-3:NED16-4:NED16-5:NED16-6:NED16-7:NED16-8	NED16	pmagpy-4.2.25: demag_gui.v.3.0	NED16-1b:NED16-2b:NED16-3b:NED16-4b:NED16-5b:NED16-6b:NED16-7b:NED16-8b	5.7	3.1	50.8	132.9
1779	1782	1776	Ma	This study	3.6	mc	185.1	78.6	449	5	5	5	0	t	4.9911	0	Intrusive	Diabase	0	45.53728	Diabase	ECMB	265.76822	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED16-2:NED16-3:NED16-4:NED16-5:NED16-8	NED16	pmagpy-4.2.25: demag_gui.v.3.0	NED16-2b:NED16-3b:NED16-4b:NED16-5b:NED16-8b	6.8	6.4	23.6	263.7
1779	1782	1776	Ma	This study	9.5	mt	12.2	79.9	24	11	11	11	0	n	10.5829	0	Intrusive	Diabase	0	45.5344	Diabase	ECMB	265.76855	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED17-10:NED17-11:NED17-1:NED17-2:NED17-3:NED17-4:NED17-5:NED17-6:NED17-7:NED17-8:NED17-9	NED17	pmagpy-4.2.25: demag_gui.v.3.0	NED17-10a:NED17-11a:NED17-1a:NED17-2a:NED17-3a:NED17-4a:NED17-5a:NED17-6a:NED17-7a:NED17-8a:NED17-9a	18.2	17.4	64.4	275.2
1779	1782	1776	Ma	This study	18.2	mc	310.7	76.7	7	11	11	11	0	n	9.6164	0	Intrusive	Diabase	0	45.5344	Diabase	ECMB	265.76855	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED17-10:NED17-11:NED17-1:NED17-2:NED17-3:NED17-4:NED17-5:NED17-6:NED17-7:NED17-8:NED17-9	NED17	pmagpy-4.2.25: demag_gui.v.3.0	NED17-10b:NED17-11b:NED17-1b:NED17-2b:NED17-3b:NED17-4b:NED17-5b:NED17-6b:NED17-7b:NED17-8b:NED17-9b	33.8	31.4	57.2	229.0
1779	1782	1776	Ma	This study	6	lt	276.0	45.2	75	9	9	9	0	t	8.8933	0	Intrusive	Diabase	0	45.5344	Diabase	ECMB	265.76855	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED17-10:NED17-2:NED17-3:NED17-4:NED17-5:NED17-6:NED17-7:NED17-8:NED17-9	NED17	pmagpy-4.2.25: demag_gui.v.3.0	NED17-10a:NED17-2a:NED17-3a:NED17-4a:NED17-5a:NED17-6a:NED17-7a:NED17-8a:NED17-9a	7.6	4.8	22.7	191.4
1779	1782	1776	Ma	This study	23.4	lc	292.6	70.1	9	6	6	6	0	n	5.4522	0	Intrusive	Diabase	0	45.5344	Diabase	ECMB	265.76855	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED17-1:NED17-2:NED17-3:NED17-7:NED17-8:NED17-9	NED17	pmagpy-4.2.25: demag_gui.v.3.0	NED17-1b:NED17-2b:NED17-3b:NED17-7b:NED17-8b:NED17-9b	40.3	34.7	47.4	212.7
1779	1782	1776	Ma	This study	23.1	hc	311.2	37.2	17	4	4	4	0	n	3.822	0	Intrusive	Diabase	0	45.5344	Diabase	ECMB	265.76855	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED17-4:NED17-6:NED17-7:NED17-8	NED17	pmagpy-4.2.25: demag_gui.v.3.0	NED17-4b:NED17-6b:NED17-7b:NED17-8b	27.1	15.9	43.2	160.6
1779	1782	1776	Ma	This study	8	llc	357.3	83.4	42	9	9	9	0	n	8.8101	0	Intrusive	Diabase	0	45.5344	Diabase	ECMB	265.76855	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED17-10:NED17-11:NED17-2:NED17-3:NED17-4:NED17-5:NED17-6:NED17-7:NED17-8	NED17	pmagpy-4.2.25: demag_gui.v.3.0	NED17-10b:NED17-11b:NED17-2b:NED17-3b:NED17-4b:NED17-5b:NED17-6b:NED17-7b:NED17-8b	15.7	15.4	58.5	264.6
1779	1782	1776	Ma	This study	23.8	lc	244.6	66.2	6	8	8	8	0	t	6.9004	0	Intrusive	Diabase	0	45.53124	Diabase	ECMB	265.76945	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED18-1:NED18-2:NED18-3:NED18-4:NED18-5:NED18-6:NED18-7:NED18-8	NED18	pmagpy-4.2.25: demag_gui.v.3.0	NED18-1b:NED18-2b:NED18-3b:NED18-4b:NED18-5b:NED18-6b:NED18-7b:NED18-8b	39	32	19.7	226.4
1779	1782	1776	Ma	This study	5.3	mc	134.7	81.7	159	6	6	6	0	t	5.9686	0	Intrusive	Diabase	0	45.53124	Diabase	ECMB	265.76945	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED18-1:NED18-2:NED18-3:NED18-4:NED18-5:NED18-6	NED18	pmagpy-4.2.25: demag_gui.v.3.0	NED18-1b:NED18-2b:NED18-3b:NED18-4b:NED18-5b:NED18-6b	10.3	10	33.2	279.5
1779	1782	1776	Ma	This study	9.6	mc	159.1	72.8	672	2	2	2	0	t	1.9985	0	Intrusive	Diabase	0	45.53019	Diabase	ECMB	265.76583	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	NED19-7:NED19-8	NED19	pmagpy-4.2.25: demag_gui.v.3.0	NED19-7b:NED19-8b	17.1	15.2	15.2	277.0
1779	1782	1776	Ma	This study	11.5	hc	259.7	35.9	29	7	7	7	0	t	6.7905	0	Intrusive	Diabase	0	45.53421	Diabase	ECMB	265.75816	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	NED2-2:NED2-3:NED2-4:NED2-5:NED2-6:NED2-7:NED2-8	NED2	pmagpy-4.2.25: demag_gui.v.3.0	NED2-2b:NED2-3b:NED2-4b:NED2-5b:NED2-6b:NED2-7b:NED2-8b	13.3	7.7	7.2	196.9
1779	1782	1776	Ma	This study	8	lc	36.7	71.7	70	6	6	6	0	n	5.9289	0	Intrusive	Diabase	0	45.53421	Diabase	ECMB	265.75816	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED2-1:NED2-2:NED2-3:NED2-4:NED2-5:NED2-8	NED2	pmagpy-4.2.25: demag_gui.v.3.0	NED2-1b:NED2-2b:NED2-3b:NED2-4b:NED2-5b:NED2-8b	14.1	12.3	64.8	316.6
1779	1782	1776	Ma	This study	7.5	lt	269.4	38.4	56	8	8	8	0	t	7.8743	0	Intrusive	Diabase	0	45.53421	Diabase	ECMB	265.75816	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED2-1:NED2-2:NED2-3:NED2-4:NED2-5:NED2-6:NED2-7:NED2-8	NED2	pmagpy-4.2.25: demag_gui.v.3.0	NED2-1a:NED2-2a:NED2-3a:NED2-4a:NED2-5a:NED2-6a:NED2-7a:NED2-8a	8.9	5.3	14.8	191.7
1779	1782	1776	Ma	This study	2.7	mc	172.3	74.9	420	8	8	8	0	t	7.9833	0	Intrusive	Diabase	0	45.53421	Diabase	ECMB	265.75816	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED2-1:NED2-2:NED2-3:NED2-4:NED2-5:NED2-6:NED2-7:NED2-8	NED2	pmagpy-4.2.25: demag_gui.v.3.0	NED2-1b:NED2-2b:NED2-3b:NED2-4b:NED2-5b:NED2-6b:NED2-7b:NED2-8b	4.9	4.5	17.4	269.6
1779	1782	1776	Ma	This study	2.4	mt	156.5	72.6	618	7	7	7	0	t	6.9903	0	Intrusive	Diabase	0	45.53421	Diabase	ECMB	265.75816	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED2-1:NED2-2:NED2-3:NED2-4:NED2-5:NED2-6:NED2-8	NED2	pmagpy-4.2.25: demag_gui.v.3.0	NED2-1a:NED2-2a:NED2-3a:NED2-4a:NED2-5a:NED2-6a:NED2-8a	4.3	3.8	15.3	278.4
1779	1782	1776	Ma	This study	33	hc	255.6	21.4	59	2	2	2	0	t	1.9831	0	Intrusive	Diabase	0	45.51387	Diabase	ECMB	265.76946	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	i	NED20-3:NED20-6	NED20	pmagpy-4.2.25: demag_gui.v.3.0	NED20-3a:NED20-6a	34.8	18.3	-1.9	193.8
1779	1782	1776	Ma	This study	49	lc	358.4	29.8	7	3	3	3	0	n	2.73	0	Intrusive	Diabase	0	45.51387	Diabase	ECMB	265.76946	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED20-3:NED20-6:NED20-7	NED20	pmagpy-4.2.25: demag_gui.v.3.0	NED20-3a:NED20-6a:NED20-7a	54.3	30.1	60.4	88.9
1779	1782	1776	Ma	This study	7.2	hc	250.2	16.9	166	4	4	4	0	t	3.9819	0	Intrusive	Diabase	0	45.51418	Diabase	ECMB	265.76964	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED21-1:NED21-4:NED21-6:NED21-8	NED21	pmagpy-4.2.25: demag_gui.v.3.0	NED21-1a:NED21-4a:NED21-6a:NED21-8a	7.4	3.8	-7.3	196.1
1779	1782	1776	Ma	This study	27.5	lc	91.7	-29.8	9	5	5	5	0	t	4.5397	0	Intrusive	Diabase	0	45.51418	Diabase	ECMB	265.76964	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED21-2:NED21-3:NED21-4:NED21-6:NED21-8	NED21	pmagpy-4.2.25: demag_gui.v.3.0	NED21-2a:NED21-3a:NED21-4a:NED21-6a:NED21-8a	30.5	16.9	-12.5	5.9
1779	1782	1776	Ma	This study	8.3	mc	156.8	74.5	125	4	4	4	0	t	3.976	0	Intrusive	Diabase	0	45.51418	Diabase	ECMB	265.76964	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED21-1:NED21-4:NED21-6:NED21-8	NED21	pmagpy-4.2.25: demag_gui.v.3.0	NED21-1a:NED21-4a:NED21-6a:NED21-8a	15.1	13.7	18.1	277.4
1779	1782	1776	Ma	This study													Intrusive	Diabase		45.53388	Diabase	ECMB	265.74254	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	b	i		NED22	pmagpy-4.2.25: demag_gui.v.3.0					
1779	1782	1776	Ma	This study	4.8	lc	359.6	77.9	194	6	6	6	0	n	5.9742	0	Intrusive	Diabase	0	45.53398	Diabase	ECMB	265.742	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED23-1:NED23-2:NED23-4:NED23-5:NED23-6:NED23-8	NED23	pmagpy-4.2.25: demag_gui.v.3.0	NED23-1a:NED23-2a:NED23-4a:NED23-5a:NED23-6a:NED23-8a	9	8.5	68.7	265.3
1779	1782	1776	Ma	This study	3	mc	193.0	76.4	411	7	7	7	0	t	6.9854	0	Intrusive	Diabase	0	45.53398	Diabase	ECMB	265.742	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED23-1:NED23-2:NED23-3:NED23-4:NED23-5:NED23-6:NED23-8	NED23	pmagpy-4.2.25: demag_gui.v.3.0	NED23-1a:NED23-2a:NED23-3a:NED23-4a:NED23-5a:NED23-6a:NED23-8a	5.6	5.1	20.2	259.7
1779	1782	1776	Ma	This study	4.8	hc	271.5	42.3	159	7	7	7	0	t	6.9623	0	Intrusive	Diabase	0	45.53398	Diabase	ECMB	265.742	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED23-1:NED23-2:NED23-3:NED23-4:NED23-5:NED23-6:NED23-8	NED23	pmagpy-4.2.25: demag_gui.v.3.0	NED23-1a:NED23-2a:NED23-3a:NED23-4a:NED23-5a:NED23-6a:NED23-8a	5.9	3.6	18.2	192.4
1779	1782	1776	Ma	This study													Intrusive	Diabase		45.53425	Diabase	ECMB	265.74179	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	b	i		NED24	pmagpy-4.2.25: demag_gui.v.3.0					
1779	1782	1776	Ma	This study	19.7	lc	272.8	67.1	10	7	7	7	0	t	6.4192	0	Intrusive	Diabase	0	45.53396	Diabase	ECMB	265.74119	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED25-1:NED25-2:NED25-3:NED25-5:NED25-6:NED25-7:NED25-8	NED25	pmagpy-4.2.25: demag_gui.v.3.0	NED25-1a:NED25-2a:NED25-3a:NED25-5a:NED25-6a:NED25-7a:NED25-8a	32.7	27.1	34.6	214.2
1779	1782	1776	Ma	This study	5	mc	135.4	80.7	334	4	4	4	0	t	3.991	0	Intrusive	Diabase	0	45.53396	Diabase	ECMB	265.74119	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED25-1:NED25-2:NED25-6:NED25-8	NED25	pmagpy-4.2.25: demag_gui.v.3.0	NED25-1a:NED25-2a:NED25-6a:NED25-8a	9.6	9.3	31.5	280.6
1779	1782	1776	Ma	This study	3.2	mc	151.1	73.4	572	5	5	5	0	t	4.993	0	Intrusive	Diabase	0	45.53445	Diabase	ECMB	265.74129	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED26-4:NED26-5:NED26-6:NED26-7:NED26-8	NED26	pmagpy-4.2.25: demag_gui.v.3.0	NED26-4a:NED26-5a:NED26-6a:NED26-7a:NED26-8a	5.7	5.1	17.4	280.8
1779	1782	1776	Ma	This study	7.6	hc	283.7	46	79	6	6	6	0	t	5.9367	0	Intrusive	Diabase	0	45.53445	Diabase	ECMB	265.74129	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED26-3:NED26-4:NED26-5:NED26-6:NED26-7:NED26-8	NED26	pmagpy-4.2.25: demag_gui.v.3.0	NED26-3a:NED26-4a:NED26-5a:NED26-6a:NED26-7a:NED26-8a	9.7	6.2	28.4	187.0
1779	1782	1776	Ma	This study	8.1	lc	36.9	-60.2	56	7	7	7	0	t	6.893	0	Intrusive	Diabase	0	45.53445	Diabase	ECMB	265.74129	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED26-2:NED26-3:NED26-4:NED26-5:NED26-6:NED26-7:NED26-8	NED26	pmagpy-4.2.25: demag_gui.v.3.0	NED26-2a:NED26-3a:NED26-4a:NED26-5a:NED26-6a:NED26-7a:NED26-8a	12.3	9.3	-2.7	58.8
1779	1782	1776	Ma	This study	18.8	hc	241.7	35.1	10	8	8	8	0	t	7.27	0	Intrusive	Diabase	0	45.53453	Diabase	ECMB	265.74129	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED27-1:NED27-2:NED27-3:NED27-4:NED27-5:NED27-6:NED27-7:NED27-8	NED27	pmagpy-4.2.25: demag_gui.v.3.0	NED27-1a:NED27-2a:NED27-3a:NED27-4a:NED27-5a:NED27-6a:NED27-7a:NED27-8a	21.7	12.5	-4.4	209.3
1779	1782	1776	Ma	This study		hc	94.2	49.4		1	1	1	0	t		0	Intrusive	Diabase	0	45.53467	Diabase	ECMB	265.73817	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	NED28-1	NED28	pmagpy-4.2.25: demag_gui.v.3.0	NED28-1a	238.9	158.6	18.4	330.9
1779	1782	1776	Ma	This study	44	lc	33.1	-62.3	4	5	5	5	0	t	3.9956	0	Intrusive	Diabase	0	45.53467	Diabase	ECMB	265.73817	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED28-1:NED28-2:NED28-3:NED28-4:NED28-5	NED28	pmagpy-4.2.25: demag_gui.v.3.0	NED28-1a:NED28-2a:NED28-3a:NED28-4a:NED28-5a	68.5	53.4	-3.9	62.4
1779	1782	1776	Ma	This study	7.7	mc	157.8	73.8	145	4	4	4	0	t	3.9793	0	Intrusive	Diabase	0	45.53467	Diabase	ECMB	265.73817	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED28-2:NED28-3:NED28-4:NED28-5	NED28	pmagpy-4.2.25: demag_gui.v.3.0	NED28-2a:NED28-3a:NED28-4a:NED28-5a	13.9	12.5	16.9	277.2
1779	1782	1776	Ma	This study	5.9	lc	217.1	-7.1	77	9	9	9	0	r	8.8954	0	Intrusive	Diabase	0	45.53438	Diabase	ECMB	265.7369	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED29-1:NED29-2:NED29-3:NED29-4:NED29-5:NED29-6:NED29-7:NED29-8:NED29-9	NED29	pmagpy-4.2.25: demag_gui.v.3.0	NED29-1a:NED29-2a:NED29-3a:NED29-4a:NED29-5a:NED29-6a:NED29-7a:NED29-8a:NED29-9a	5.9	3	-37	216.8
1779	1782	1776	Ma	This study	5.1	mc	219.0	76.7	119	8	8	8	0	t	7.941	0	Intrusive	Diabase	0	45.53438	Diabase	ECMB	265.7369	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED29-1:NED29-2:NED29-3:NED29-5:NED29-6:NED29-7:NED29-8:NED29-9	NED29	pmagpy-4.2.25: demag_gui.v.3.0	NED29-1a:NED29-2a:NED29-3a:NED29-5a:NED29-6a:NED29-7a:NED29-8a:NED29-9a	9.5	8.8	24.4	248.6
1779	1782	1776	Ma	This study	19.5	hc	344.4	25.6	11	7	7	7	0	n	6.4294	0	Intrusive	Diabase	0	45.5339	Diabase	ECMB	265.75768	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	NED3-1:NED3-2:NED3-3:NED3-4:NED3-5:NED3-7:NED3-8	NED3	pmagpy-4.2.25: demag_gui.v.3.0	NED3-1b:NED3-2b:NED3-3b:NED3-4b:NED3-5b:NED3-7b:NED3-8b	21	11.3	55.3	113.1
1779	1782	1776	Ma	This study	9.5	mc	239.4	57.8	65	5	5	5	0	t	4.9388	0	Intrusive	Diabase	0	45.5339	Diabase	ECMB	265.75768	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED3-2:NED3-3:NED3-4:NED3-6:NED3-7	NED3	pmagpy-4.2.25: demag_gui.v.3.0	NED3-2b:NED3-3b:NED3-4b:NED3-6b:NED3-7b	14	10.3	9.5	222.6
1779	1782	1776	Ma	This study													Intrusive	Diabase		45.5343	Diabase	ECMB	265.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	b	i		NED30	pmagpy-4.2.25: demag_gui.v.3.0					
1779	1782	1776	Ma	This study	180	lc	208.2	63.5	1	4	4	4	0	t	1.9016	0	Intrusive	Diabase	0	45.53385	Diabase	ECMB	265.75785	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED31-2:NED31-3:NED31-4:NED31-5	NED31	pmagpy-4.2.25: demag_gui.v.3.0	NED31-2a:NED31-3a:NED31-4a:NED31-5a	284.8	225.4	4	246.2
1779	1782	1776	Ma	This study	20.4	hc	275.7	42	21	4	4	4	0	t	3.8589	0	Intrusive	Diabase	0	45.53385	Diabase	ECMB	265.75785	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED31-2:NED31-3:NED31-4:NED31-5	NED31	pmagpy-4.2.25: demag_gui.v.3.0	NED31-2a:NED31-3a:NED31-4a:NED31-5a	25	15.4	20.9	189.6
1779	1782	1776	Ma	This study	3	mc	184.7	69.4	1730	3	3	3	0	t	2.9988	0	Intrusive	Diabase	0	45.53385	Diabase	ECMB	265.75785	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED31-3:NED31-4:NED31-5	NED31	pmagpy-4.2.25: demag_gui.v.3.0	NED31-3a:NED31-4a:NED31-5a	5.1	4.4	8.7	262.9
1779	1782	1776	Ma	This study	180	lc	222.1	-42.4	2	3	3	3	0	r	1.9955	0	Intrusive	Diabase	0	45.52835	Diabase	ECMB	265.75907	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED32-1:NED32-2:NED32-9	NED32	pmagpy-4.2.25: demag_gui.v.3.0	NED32-1a:NED32-2a:NED32-9a	221.7	136.6	-50.3	193.1
1779	1782	1776	Ma	This study	22.9	llc	215.9	-7.3	17	4	4	4	0	r	3.8237	0	Intrusive	Diabase	0	45.52835	Diabase	ECMB	265.75907	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED32-3:NED32-4:NED32-6:NED32-9	NED32	pmagpy-4.2.25: demag_gui.v.3.0	NED32-3a:NED32-4a:NED32-6a:NED32-9a	23	11.6	-37.7	218.0
1779	1782	1776	Ma	This study	21.4	hc	260.3	28.6	8	8	8	8	0	t	7.082	0	Intrusive	Diabase	0	45.52136	Diabase	ECMB	265.76313	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED33-1:NED33-2:NED33-3:NED33-4:NED33-5:NED33-6:NED33-7:NED33-8	NED33	pmagpy-4.2.25: demag_gui.v.3.0	NED33-1a:NED33-2a:NED33-3a:NED33-4a:NED33-5a:NED33-6a:NED33-7a:NED33-8a	23.5	12.9	4.2	193.3
1779	1782	1776	Ma	This study	82.7	lc	290.3	-42.2	3	3	3	3	0	t	2.397	0	Intrusive	Diabase	0	45.52136	Diabase	ECMB	265.76313	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED33-3:NED33-4:NED33-8	NED33	pmagpy-4.2.25: demag_gui.v.3.0	NED33-3a:NED33-4a:NED33-8a	101.7	62.5	-4.2	144.7
1779	1782	1776	Ma	This study	35.2	llc	199.3	19	5	6	6	6	0	t	4.9059	0	Intrusive	Diabase	0	45.52136	Diabase	ECMB	265.76313	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED33-1:NED33-2:NED33-3:NED33-5:NED33-6:NED33-7	NED33	pmagpy-4.2.25: demag_gui.v.3.0	NED33-1a:NED33-2a:NED33-3a:NED33-5a:NED33-6a:NED33-7a	36.7	19.1	-32	243.2
1779	1782	1776	Ma	This study	2.9	mc	185.9	77	362	8	8	8	0	t	7.9806	0	Intrusive	Diabase	0	45.517	Diabase	ECMB	265.78083	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED34-1:NED34-2:NED34-3:NED34-4:NED34-5:NED34-6:NED34-7:NED34-8	NED34	pmagpy-4.2.25: demag_gui.v.3.0	NED34-1a:NED34-2a:NED34-3a:NED34-4a:NED34-5a:NED34-6a:NED34-7a:NED34-8a	5.4	5	20.8	263.1
1779	1782	1776	Ma	This study	3.4	mc	166.4	74.7	261	8	8	8	0	t	7.9731	0	Intrusive	Diabase	0	45.5332	Diabase	ECMB	265.75761	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED35-1:NED35-2:NED35-3:NED35-4:NED35-6:NED35-7:NED35-8:NED35-9	NED35	pmagpy-4.2.25: demag_gui.v.3.0	NED35-1a:NED35-2a:NED35-3a:NED35-4a:NED35-6a:NED35-7a:NED35-8a:NED35-9a	6.2	5.6	17.4	272.6
1779	1782	1776	Ma	This study	4.2	hc	276.9	33.6	203	7	7	7	0	t	6.9705	0	Intrusive	Diabase	0	45.53459	Diabase	ECMB	265.7367	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED36-1:NED36-2:NED36-3:NED36-4:NED36-5:NED36-7:NED36-8	NED36	pmagpy-4.2.25: demag_gui.v.3.0	NED36-1a:NED36-2a:NED36-3a:NED36-4a:NED36-5a:NED36-7a:NED36-8a	4.8	2.7	17.7	184.2
1779	1782	1776	Ma	This study	14.8	lc	354.6	67.7	18	7	7	7	0	n	6.6573	0	Intrusive	Diabase	0	45.53459	Diabase	ECMB	265.7367	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED36-1:NED36-2:NED36-3:NED36-4:NED36-5:NED36-7:NED36-8	NED36	pmagpy-4.2.25: demag_gui.v.3.0	NED36-1a:NED36-2a:NED36-3a:NED36-4a:NED36-5a:NED36-7a:NED36-8a	24.7	20.7	83.8	232.5
1779	1782	1776	Ma	This study	18.2	hc	275.8	47.8	47	3	3	3	0	t	2.9574	0	Intrusive	Diabase	0	45.53341	Diabase	ECMB	265.75862	LP-DIR-AF:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	i	NED4-6:NED4-7:NED4-8	NED4	pmagpy-4.2.25: demag_gui.v.3.0	NED4-6b:NED4-7b:NED4-8b	23.7	15.5	24	193.3
1779	1782	1776	Ma	This study	7.7	lc	6.5	59.4	63	7	7	7	0	n	6.905	0	Intrusive	Diabase	0	45.53341	Diabase	ECMB	265.75862	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED4-2:NED4-3:NED4-4:NED4-5:NED4-6:NED4-7:NED4-8	NED4	pmagpy-4.2.25: demag_gui.v.3.0	NED4-2b:NED4-3b:NED4-4b:NED4-5b:NED4-6b:NED4-7b:NED4-8b	11.6	8.7	82.9	41.7
1779	1782	1776	Ma	This study	4.6	mc	170.3	79	213	6	6	6	0	t	5.9765	0	Intrusive	Diabase	0	45.53309	Diabase	ECMB	265.75803	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED5-3:NED5-4:NED5-5:NED5-6:NED5-7:NED5-8	NED5	pmagpy-4.2.25: demag_gui.v.3.0	NED5-3b:NED5-4b:NED5-5b:NED5-6b:NED5-7b:NED5-8b	8.7	8.3	24.5	269.6
1779	1782	1776	Ma	This study	3.8	mc	197.8	73.6	183	9	9	9	0	t	8.9564	0	Intrusive	Diabase	0	45.53299	Diabase	ECMB	265.75773	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED6-1:NED6-2:NED6-3:NED6-4:NED6-5:NED6-6:NED6-7:NED6-8:NED6-9	NED6	pmagpy-4.2.25: demag_gui.v.3.0	NED6-1b:NED6-2b:NED6-3b:NED6-4b:NED6-5b:NED6-6b:NED6-7b:NED6-8b:NED6-9b	6.8	6.1	16.1	256.5
1779	1782	1776	Ma	This study	5.2	hc	268.3	47.7	114	8	8	8	0	t	7.9385	0	Intrusive	Diabase	0	45.53299	Diabase	ECMB	265.75773	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	NED6-1:NED6-2:NED6-3:NED6-5:NED6-6:NED6-7:NED6-8:NED6-9	NED6	pmagpy-4.2.25: demag_gui.v.3.0	NED6-1b:NED6-2b:NED6-3b:NED6-5b:NED6-6b:NED6-7b:NED6-8b:NED6-9b	6.8	4.4	19	197.9
1779	1782	1776	Ma	This study	5.4	mc	266.3	81.3	204	5	5	5	0	n	4.9804	0	Intrusive	Diabase	0	45.53288	Diabase	ECMB	265.75767	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED7-1:NED7-2:NED7-3:NED7-4:NED7-8	NED7	pmagpy-4.2.25: demag_gui.v.3.0	NED7-1b:NED7-2b:NED7-3b:NED7-4b:NED7-8b	10.4	10.1	42	242.6
1779	1782	1776	Ma	This study	18.1	lc	355.9	-25.7	15	6	6	6	0	t	5.658	0	Intrusive	Diabase	0	45.53288	Diabase	ECMB	265.75767	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED7-1:NED7-3:NED7-4:NED7-5:NED7-7:NED7-8	NED7	pmagpy-4.2.25: demag_gui.v.3.0	NED7-1b:NED7-3b:NED7-4b:NED7-5b:NED7-7b:NED7-8b	19.5	10.5	30.8	90.4
1779	1782	1776	Ma	This study	13	hc	280.9	49.9	374	2	2	2	0	t	1.9973	0	Intrusive	Diabase	0	45.53286	Diabase	ECMB	265.75782	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	i	NED8-3:NED8-4	NED8	pmagpy-4.2.25: demag_gui.v.3.0	NED8-3b:NED8-4b	17.4	11.6	28.6	191.7
1779	1782	1776	Ma	This study	2.9	mc	202.6	78.6	423	7	7	7	0	t	6.9858	0	Intrusive	Diabase	0	45.53286	Diabase	ECMB	265.75782	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED8-1:NED8-2:NED8-3:NED8-4:NED8-5:NED8-6:NED8-7	NED8	pmagpy-4.2.25: demag_gui.v.3.0	NED8-1b:NED8-2b:NED8-3b:NED8-4b:NED8-5b:NED8-6b:NED8-7b	5.5	5.2	24.8	256.6
1779	1782	1776	Ma	This study	20.8	lc	333.5	67.3	146	2	2	2	0	n	1.9931	0	Intrusive	Diabase	0	45.53286	Diabase	ECMB	265.75782	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	NED8-5:NED8-6	NED8	pmagpy-4.2.25: demag_gui.v.3.0	NED8-5b:NED8-6b	34.6	28.8	71.7	199.8
1779	1782	1776	Ma	This study	6.4	mc	191.1	71.5	90	7	7	7	0	t	6.9334	0	Intrusive	Diabase	0	45.53314	Diabase	ECMB	265.75855	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NED9-2:NED9-3:NED9-4:NED9-5:NED9-6:NED9-7:NED9-8	NED9	pmagpy-4.2.25: demag_gui.v.3.0	NED9-2b:NED9-3b:NED9-4b:NED9-5b:NED9-6b:NED9-7b:NED9-8b	11.2	9.8	12.2	259.5
1095	1100	1090	Ma	This study	64	hc	268.7	-31.9	2	9	9	9	0	t	4.0241	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76852	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NWD1-10:NWD1-11:NWD1-12:NWD1-13:NWD1-14:NWD1-15:NWD1-1:NWD1-2:NWD1-9	NWD1	pmagpy-4.2.25: demag_gui.v.3.0	NWD1-10b:NWD1-11b:NWD1-12b:NWD1-13a:NWD1-14a:NWD1-15a:NWD1-1b:NWD1-2b:NWD1-9b	72	40.5	-13.1	164.4
1095	1100	1090	Ma	This study	30.3	lc	1.0	46.6	2	16	16	16	0	n	9.8838	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76852	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NWD1-10:NWD1-11:NWD1-12:NWD1-13:NWD1-14:NWD1-15:NWD1-16:NWD1-17:NWD1-18:NWD1-3:NWD1-4:NWD1-5:NWD1-6:NWD1-7:NWD1-8:NWD1-9	NWD1	pmagpy-4.2.25: demag_gui.v.3.0	NWD1-10b:NWD1-11b:NWD1-12b:NWD1-13a:NWD1-14a:NWD1-15a:NWD1-16a:NWD1-17a:NWD1-18a:NWD1-3b:NWD1-4b:NWD1-5b:NWD1-6b:NWD1-7b:NWD1-8b:NWD1-9b	39	25.1	72.3	82.9
1095	1100	1090	Ma	This study	59.6	llc	39.8	58.8	3	4	4	4	0	n	3.1059	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76852	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NWD1-10:NWD1-19:NWD1-3:NWD1-9	NWD1	pmagpy-4.2.25: demag_gui.v.3.0	NWD1-10b:NWD1-19a:NWD1-3b:NWD1-9b	88.7	66	60.4	353.1
1095	1100	1090	Ma	This study	6.4	mc	293.4	41.6	66	9	9	9	0	t	8.8792	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76852	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NWD1-11:NWD1-12:NWD1-13:NWD1-14:NWD1-15:NWD1-16:NWD1-17:NWD1-18:NWD1-3	NWD1	pmagpy-4.2.25: demag_gui.v.3.0	NWD1-11b:NWD1-12b:NWD1-13a:NWD1-14a:NWD1-15a:NWD1-16a:NWD1-17a:NWD1-18a:NWD1-3b	7.8	4.8	32.9	177.5
1095	1100	1090	Ma	This study	12.3	mt	292.5	34	56	4	4	4	0	t	3.9468	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76852	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	NWD1-10:NWD1-11:NWD1-12:NWD1-9	NWD1	pmagpy-4.2.25: demag_gui.v.3.0	NWD1-10a:NWD1-11a:NWD1-12a:NWD1-9a	14.1	8	28.8	173.5
1783	1794	1774	Ma	This study	47	ht	168.9	-0.5	3	6	6	6	0	r	4.324	0	Intrusive	Granite	0	45.53021	Granite	ECMB	265.76578	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	RFG1-1:RFG1-2:RFG1-3:RFG1-4:RFG1-5:RFG1-9	RFG1	pmagpy-4.2.25: demag_gui.v.3.0	RFG1-1a:RFG1-2a:RFG1-3a:RFG1-4a:RFG1-5a:RFG1-9a	47	23.5	-43.7	281.2
1783	1794	1774	Ma	This study	69.6	lt	162.6	-2.2	15	2	2	2	0	r	1.9337	0	Intrusive	Granite	0	45.53021	Granite	ECMB	265.76578	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	RFG1-1:RFG1-2	RFG1	pmagpy-4.2.25: demag_gui.v.3.0	RFG1-1a:RFG1-2a	69.6	34.8	-43	289.9
1783	1794	1774	Ma	This study	43.5	mt	214.3	2.2	2	12	12	12	0	t	6.3959	0	Intrusive	Granite	0	45.53021	Granite	ECMB	265.76578	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	RFG1-10:RFG1-11:RFG1-12:RFG1-13:RFG1-1:RFG1-3:RFG1-4:RFG1-5:RFG1-6:RFG1-7:RFG1-8:RFG1-9	RFG1	pmagpy-4.2.25: demag_gui.v.3.0	RFG1-10a:RFG1-11a:RFG1-12a:RFG1-13a:RFG1-1a:RFG1-3a:RFG1-4a:RFG1-5a:RFG1-6a:RFG1-7a:RFG1-8a:RFG1-9a	43.5	21.8	-34.4	222.7
1781	1782	1780	Ma	This study	15.6	ht	257.1	64.2	259	2	2	2	0	t	1.9961	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76861	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SCG1-1:SCG1-3	SCG1	pmagpy-4.2.25: demag_gui.v.3.0	SCG1-1a:SCG1-3a	24.9	19.9	23.9	218.0
1781	1782	1780	Ma	This study	30.5	lt	32.2	67.6	17	3	3	3	0	n	2.8852	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76861	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SCG1-1:SCG1-2:SCG1-3	SCG1	pmagpy-4.2.25: demag_gui.v.3.0	SCG1-1a:SCG1-2a:SCG1-3a	50.9	42.5	68.1	331.0
1781	1782	1780	Ma	This study	23.5	mt	280.1	34	29	3	3	3	0	t	2.93	0	Intrusive	Diabase	0	45.53407	Diabase	ECMB	265.76861	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SCG1-1:SCG1-2:SCG1-3	SCG1	pmagpy-4.2.25: demag_gui.v.3.0	SCG1-1a:SCG1-2a:SCG1-3a	26.9	15.3	20.1	182.2
